# JustKidding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justkid/bain/justkidding/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justkid/bain/justkidding/: JustKiddingApp.java
app/src/main/java/com/justkid/bain/justkidding/data/: DataManager.java
app/src/main/java/com/justkid/bain/justkidding/data/interceptor/: AuthorizationInterceptor.java  OkHttpClientUtil.java
app/src/main/java/com/justkid/bain/justkidding/data/local/: DribbblePrefes.java
app/src/main/java/com/justkid/bain/justkidding/data/model/: AccessToken.java  Comment.java  Images.java  Shot.java  Team.java  User.java
app/src/main/java/com/justkid/bain/justkidding/data/remote/: DribbbleAuthService.java  DribbbleService.java
app/src/main/java/com/justkid/bain/justkidding/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/justkid/bain/justkidding/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/justkid/bain/justkidding/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/justkid/bain/justkidding/ui/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java  Presenter.java
app/src/main/java/com/justkid/bain/justkidding/ui/comment/: CommentActivity.java  CommentAdapter.java  CommentMvpView.java  CommentPresenter.java
app/src/main/java/com/justkid/bain/justkidding/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/justkid/bain/justkidding/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainShotAdapter.java
app/src/main/java/com/justkid/bain/justkidding/util/: DetectNetworkStatus.java  DribbbleUtils.java  GlideUtil.java  HtmlUtils.java  LinkTouchMovementMethod.java  ParcelableUtil.java  PlayerSpan.java
app/src/main/java/com/justkid/bain/justkidding/widget/: CircleImageView.java  SquaredImageView.java
app/src/main/res/drawable/: header_avator_placeholder.xml
app/src/main/res/drawable-v21/: comment_ripple.xml
app/src/main/res/layout/: activity_main.xml  comment_activity.xml  comment_listitem.xml  content_main.xml  drawerhead.xml  loginlayout.xml  personal_page.xml  progressbar.xml  shot_listitem.xml  welcome_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/justkid/bain/justkidding/: ExampleUnitTest.java
(+2 files in other folders)
